<?xml version='1.0' encoding='utf-8' ?>
<mapsource inline='true' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapAttribution2 />
  </document-format-change-manifest>
  <connection
  class='CustomMapbox'
  inline='true'
  offline=''
  port=''
  server='https://api.maptiler.com'
  url=''
  wait-tile-color='#dddddd' />
  <languages />
  <layers>
    <layer display-name='My Basic - NewYork' name='My Basic - NewYork' show-ui='true' type='features' />
  </layers>
  <properties />
  <map-styles>
    <map-style display-name='My Basic - NewYork' name='/maps/d0d16498-b904-47b1-9243-6da0d48d13c5/style.json?key=TBP13wmKEob9RS7WibuQ' wait-tile-color='#dddddd'>
      <map-layer-style name='streets' request-string='' />
    </map-style>
  </map-styles>
  <mapsource-defaults version='18.1'>
    <style>
      <style-rule element='map'>
        <format attr='map-style' value='/maps/d0d16498-b904-47b1-9243-6da0d48d13c5/style.json?key=TBP13wmKEob9RS7WibuQ' />
        <format attr='washout' value='0' />
      </style-rule>
    </style>
  </mapsource-defaults>
  <map-attribution copyright-string='© MapTiler' copyright-url='https://www.maptiler.com/copyright/' short-copyright-string='© MapTiler' />
  <map-attribution2 copyright-string='© OpenStreetMap' short-copyright-string='© OSM' copyright-url='' />
</mapsource>
